{
  "scripts": {
    "fix": "eslint --fix .",
    "deploy": "cd ./terraform && cross-env STACK=daniel AWS_ACCESS_KEY=AKIATZQERVHNJCQCZ4UO AWS_SECRET_ACCESS_KEY=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 AWS_REGION=us-west-1 && terraform init && terraform apply -var stack=daniel && serverless config credentials --overwrite --provider aws --key AKIATZQERVHNJCQCZ4UO --secret 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",
    "destroy": "cd ./terraform && terraform destroy",
    "start": "cross-env PORT=9000  STACK=daniel node ./server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1484.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  },
  "devDependencies": {
    "aws-cli": "^0.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0"
  }
}
